CilekButik/CilekButik/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CilekButik.Views.AboutPage"
             xmlns:vm="clr-namespace:CilekButik.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Image Source="https://www.cilekbutik.net/cdn/1/1190/450/images/manset/uygulama-22.png"/>
        
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                <Label Text="Start developing now" FontSize="Title"/>
                <Label Text="Make changes to your XAML file and save to see your UI update in the running app with XAML Hot Reload. Give it a try!" FontSize="16" Padding="0,0,0,0"/>
                <Label FontSize="16" Padding="0,24,0,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Learn more at "/>
                                <Span Text="https://aka.ms/xamarin-quickstart" FontAttributes="Bold"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Button Margin="0,10,0,0" Text="Learn more"
                        Command="{Binding OpenWebCommand}"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />

                
                    <CarouselView ItemsSource="{Binding Vegetables}"
                          BackgroundColor="Transparent"
                          PeekAreaInsets="40">
                        <CarouselView.ItemsLayout>
                            <LinearItemsLayout ItemSpacing="10"
                                       Orientation="Horizontal"
                                       SnapPointsAlignment="Start"
                                       SnapPointsType="Mandatory">

                            </LinearItemsLayout>
                        </CarouselView.ItemsLayout>
                        <CarouselView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <Frame CornerRadius="45"
                                   BackgroundColor="White"
                                   VerticalOptions="CenterAndExpand">
                                        <StackLayout>
                                            <Image Source="{Binding Image}"/>
                                            <Label Text="{Binding Name}"
                                          FontSize="Large"
                                           TextTransform="Uppercase"
                                           HorizontalOptions="Center"
                                           />
                                            <Button Text="Order NOW"/>
                                        </StackLayout>
                                    </Frame>
                                </StackLayout>
                            </DataTemplate>
                        </CarouselView.ItemTemplate>
                    </CarouselView>
                
                
            </StackLayout>
            
        </ScrollView>
    </Grid>

</ContentPage>
