CilekButik/CilekButik/Views/AnaSayfaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CilekButik.Views.AnaSayfaPage"
             xmlns:vm="clr-namespace:CilekButik.ViewModels"
             Title="                            Çilek Butik">

    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>

    <!--<ContentPage.Content>
        <StackLayout>
            <Label Text="Ana Sayfa"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
        </StackLayout>
    </ContentPage.Content>-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="0,0,0,0" Spacing="10" BackgroundColor="#f4f4f4">
                <Image Source="https://www.cilekbutik.net/cdn/1/1190/450/images/manset/uygulama-22.png"/>

                <Label Text=" Günün Fırsatları" FontSize="Medium" FontAttributes="Bold" TextColor="Black"/>
                <!--<Label Text="Make changes to your XAML file and save to see your UI update in the running app with XAML Hot Reload. Give it a try!" FontSize="16" Padding="0,0,0,0"/>
                <Label FontSize="16" Padding="0,24,0,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Learn more at "/>
                                <Span Text="https://aka.ms/xamarin-quickstart" FontAttributes="Bold"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Button Margin="0,10,0,0" Text="Learn more"
                        Command="{Binding OpenWebCommand}"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />-->

                <CarouselView ItemsSource="{Binding GununFirsatlari}"
                        BackgroundColor="Transparent"
                        PeekAreaInsets="115">
                    <CarouselView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="10"
                                    Orientation="Horizontal"
                                    SnapPointsAlignment="Start"
                                    SnapPointsType="Mandatory">

                        </LinearItemsLayout>
                    </CarouselView.ItemsLayout>
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Frame BackgroundColor="White"
                                VerticalOptions="Start">
                                    <StackLayout>
                                        <Image Source="{Binding Image}"/>
                                        <Label Text="{Binding Name}"
                                                FontSize="Small"
                                                HorizontalOptions="Center"
                                                HorizontalTextAlignment="Center"
                                                TextColor="Black"
                                        />
                                        <Label Text="★★★★★ (0)"
                                                FontSize="Small"
                                                HorizontalOptions="Center"
                                        />
                                        <Label Text="{Binding Fiyat}"
                                                FontSize="Medium"
                                                HorizontalOptions="Center"
                                                FontAttributes="Bold"
                                                TextColor="Black"
                                        />
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>

                <Label Text=" Çok Satanlar" FontSize="Medium" FontAttributes="Bold" TextColor="Black"/>

                <CarouselView ItemsSource="{Binding CokSatanlar}"
                        BackgroundColor="Transparent"
                        PeekAreaInsets="115">
                    <CarouselView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="10"
                                    Orientation="Horizontal"
                                    SnapPointsAlignment="Start"
                                    SnapPointsType="Mandatory">

                        </LinearItemsLayout>
                    </CarouselView.ItemsLayout>
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Frame BackgroundColor="White"
                                VerticalOptions="Start">
                                    <StackLayout>
                                        <Image Source="{Binding Image}"/>
                                        <Label Text="{Binding Name}"
                                                FontSize="Small"
                                                HorizontalOptions="Center"
                                                HorizontalTextAlignment="Center"
                                                TextColor="Black"
                                        />
                                        <Label Text="★★★★★ (0)"
                                                FontSize="Small"
                                                HorizontalOptions="Center"
                                        />
                                        <Label Text="{Binding Fiyat}"
                                                FontSize="Medium"
                                                HorizontalOptions="Center"
                                                FontAttributes="Bold"
                                                TextColor="Black"
                                        />
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>

                <Label Text=" Öne Çıkan Ürünler" FontSize="Medium" FontAttributes="Bold" TextColor="Black"/>

                <CarouselView ItemsSource="{Binding OneCikanUrunler}"
                        BackgroundColor="Transparent"
                        PeekAreaInsets="115">
                    <CarouselView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="10"
                                    Orientation="Horizontal"
                                    SnapPointsAlignment="Start"
                                    SnapPointsType="Mandatory">

                        </LinearItemsLayout>
                    </CarouselView.ItemsLayout>
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Frame BackgroundColor="White"
                                VerticalOptions="Start">
                                    <StackLayout>
                                        <Image Source="{Binding Image}"/>
                                        <Label Text="{Binding Name}"
                                                FontSize="Small"
                                                HorizontalOptions="Center"
                                                HorizontalTextAlignment="Center"
                                                TextColor="Black"
                                        />
                                        <Label Text="★★★★★ (0)"
                                                FontSize="Small"
                                                HorizontalOptions="Center"
                                        />
                                        <Label Text="{Binding Fiyat}"
                                                FontSize="Medium"
                                                HorizontalOptions="Center"
                                                FontAttributes="Bold"
                                                TextColor="Black"
                                        />
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>



            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>