CilekButik/CilekButik/Views/DisGiyim.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CilekButik.Views.DisGiyim"
             Title="                              Ürünler">
    <ContentPage.Content>
        <StackLayout Spacing="-1">
            <Button BackgroundColor="White" Text="  &lt;  Geri                                                                                         " TextColor="red" TextTransform="None" HorizontalOptions="Start" FontSize="16" FontAttributes="Bold" HeightRequest="45"></Button>
            <Button BackgroundColor="White" Text="Tüm Dış Giyim Ürünleri                                                          " TextColor="Black" TextTransform="None" HorizontalOptions="Start" FontSize="16" FontAttributes="Bold" HeightRequest="45" ></Button>
            <Button BackgroundColor="White" Text="Ceket                                                                                           " TextColor="Black" TextTransform="None" HorizontalOptions="Start" FontSize="16" FontAttributes="Bold" HeightRequest="45" BorderColor="#d9d9d9" BorderWidth="1"></Button>
            <Button BackgroundColor="White" Text="Mont                                                                                            " TextColor="Black" TextTransform="None" HorizontalOptions="Start" FontSize="16" FontAttributes="Bold" HeightRequest="45" BorderColor="#d9d9d9" BorderWidth="1"></Button>
            <Button BackgroundColor="White" Text="Trençkot                                                                                     " TextColor="Black" TextTransform="None" HorizontalOptions="Start" FontSize="16" FontAttributes="Bold" HeightRequest="45" BorderColor="#d9d9d9" BorderWidth="1"></Button>
            <Button BackgroundColor="White" Text="Yağmurluk                                                                                  " TextColor="Black" TextTransform="None" HorizontalOptions="Start" FontSize="16" FontAttributes="Bold" HeightRequest="45" BorderColor="#d9d9d9" BorderWidth="1"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>