CilekButik/CilekButik/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:CilekButik.Views"
       Title="CilekButik"
       x:Class="CilekButik.AppShell">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="White" />
                <Setter Property="Shell.ForegroundColor" Value="#ed2b3a" />
                <Setter Property="Shell.TitleColor" Value="#ed2b3a" />
                <Setter Property="Shell.DisabledColor" Value="#White" />
                <Setter Property="Shell.UnselectedColor" Value="#White" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="White" />
                <!-- <Setter Property="Shell.TabBar" Value="Purple" /> -->
                <Setter Property="Shell.TabBarForegroundColor" Value="#ed2b3a"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#ed2b3a"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <TabBar>
        <ShellContent Title="Ana Sayfa" Icon="home.png" Route="AboutPage" ContentTemplate="{DataTemplate local:AnaSayfaPage}" />
        <ShellContent Title="Ara" Icon="icon_feed.png" ContentTemplate="{DataTemplate local:AraPage}" />
        <ShellContent Title="Ürünler" Icon="icon_feed.png" ContentTemplate="{DataTemplate local:UrunlerPage}" />
        <ShellContent Title="Sepetim" Icon="icon_feed.png" ContentTemplate="{DataTemplate local:SepetimPage}" />
        <ShellContent Title="Hesabım" Icon="icon_feed.png" ContentTemplate="{DataTemplate local:HesabimPage}" />
        <ShellContent Title="Abput" Icon="icon_feed.png" ContentTemplate="{DataTemplate local:AboutPage}" />
        <ShellContent Title="Items" Icon="icon_feed.png" ContentTemplate="{DataTemplate local:ItemsPage}" />
    </TabBar>

    <!--
        If you would like to navigate to this content you can do so by calling
        await Shell.Current.GoToAsync("//LoginPage");
    -->
    <TabBar>
        <ShellContent Route="LoginPage" ContentTemplate="{DataTemplate local:LoginPage}" />
    </TabBar>


</Shell>
